


_get_repolink () {
    local regex
    regex='(https?)://github.com/.+/.+'
    if [[ $AGORA_REPO == "AGORA-USERBOT" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0xFR0VORC1MWC9QWVRIT05VU0VSQk9UL2FyY2hpdmUvbWFpbi56aXA" | base64 -d
    elif [[ $AGORA_REPO == "AGORA-USERBOT" ]]
    then
        echo "aHR0cHM6Ly9naXRodWIuY29tL0xFR0VORC1MWC9QWVRIT05VU0VSQk9UL2FyY2hpdmUvbWFpbi56aXA" | base64 -d
    elif [[ $AGORA_REPO =~ $regex ]]
    then
        if [[ $AGORA_REPO_BRANCH ]]
        then
            echo "${AGORA_REPO}/archive/${AGORA_REPO_BRANCH}.zip"
        else
            echo "${AGORA_REPO}/archive/master.zip"
        fi
    else
        echo "aHR0cHM6Ly9naXRodWIuY29tL0xFR0VORC1MWC9QWVRIT05VU0VSQk9UL2FyY2hpdmUvbWFpbi56aXA" | base64 -d
    fi
}


_set_bot () {
    local zippath
    zippath="AGORA-USERBOT.zip"
    echo "  Downloading Agora Userbot Source Code..."
    wget -q $(_get_repolink) -O "$zippath"
    echo "  Unpacking Data ..."
    AGORAPATH=$(zipinfo -1 "$zippath" | grep -v "/.");
    unzip -qq "$zippath"
    echo "Done"
    echo "  AGORA USERBOT V9.O.8 Cleaning.."
    rm -rf "$zippath"
    sleep 5
    cd $AGORAPATH
    echo "    â˜˜ï¸Ñ•Ï„Î±ÑÏ„Î¹Ğ¸ğ™¶ Ñ•Ğ¼Î¿Î¿Ï„Ğ½Ñ”Ñ•Ï„ ğ™°ğ™¶ğ™¾ğšğ™° ğš„ğš‚ğ™´ğšğ™±ğ™¾ğšƒâ˜˜ï¸     "
    echo "
    AGORA-USERBOT
    "

    python3 ../setup/updater.py ../requirements.txt requirements.txt
    python3 -m userbot
}

_set_bot


